[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.10/2} a5 2. a4 {+0.06/2 0.1} b6 3. d3 {+0.03/2 0.1} c5 4. Nc3
{+0.00/2 0.1} d5 5. Bf4 {+0.00/2 0.1} c4 6. dxc4 {+0.23/2 0.1} d4 7. Nxd4
{+1.36/2 0.1} Nc6 8. Nxc6 {+4.02/2 0.1} Qd7 9. Ne5 {+4.13/2 0.1} Qc7 10.
Nxf7 {+5.33/2 0.1} Qxc4 11. Nxh8 {+5.41/2 0.1} Qxf4 12. Qd5 {+8.13/2 0.1}
Ra6 13. Qxg8 {+7.99/2 0.1} h5 14. e3 {+9.66/2 0.1} Qg4 15. Qf7+
{+11.95/2 0.1} Kd8 16. Qxf8+ {+12.68/2 0.1} Kd7 17. Rd1+ {+12.73/2 0.1} Kc7
18. Bxa6 {+13.52/2 0.1} Bxa6 19. Qxe7+ {+13.48/2 0.1} Kc8 20. Rd8#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.14/2} a5 2. d4 {+0.12/2 0.1} a4 3. Nc3 {+0.13/2 0.1} a3 4. bxa3
{+0.47/2 0.1} b6 5. Nf3 {+0.71/2 0.1} c6 6. g4 {+0.67/2 0.1} d6 7. h3
{+0.65/2 0.1} e6 8. Bg5 {+0.73/2 0.1} f6 9. Bc1 {+0.48/2 0.1} g5 10. Ne4
{+0.66/2 0.1} h6 11. Bg2 {+0.63/2 0.1} Nd7 12. O-O {+0.88/2 0.1} Nb8 13.
Bb2 {+0.61/2 0.1} Nd7 14. Rb1 {+0.62/2 0.1} Nb8 15. Rc1 {+0.62/2 0.1} Nd7
16. Ra1 {+0.62/2 0.1} Nb8 17. Qe1 {+0.62/2 0.1} Nd7 18. Rb1 {+0.62/2 0.1}
Nb8 19. Rc1 {+0.62/2 0.1} Nd7 20. Rc2 {+0.62/2 0.1} Nb8 21. Rc3
{+0.62/2 0.1} Nd7 22. Qc1 {+0.62/2 0.1} Nb8 23. Qd1 {+0.62/2 0.1} Nd7 24.
Qd3 {+0.62/2 0.1} Nb8 25. Rcc1 {+0.62/2 0.1} Nd7 26. Rcd1 {+0.62/2 0.1} Nb8
27. Rde1 {+0.62/2 0.1} Nd7 28. Qe3 {+0.62/2 0.1} Nb8 29. Rc1 {+0.62/2 0.1}
Nd7 30. Nc3 {+0.65/2 0.1} Nb8 31. d5 {+0.65/2 0.1} cxd5 32. Nxd5
{+0.79/2 0.1} b5 33. Nb6 {+1.56/2 0.1} Rxa3 34. Bxa3 {+4.50/2 0.1} Bb7 35.
Qxe6+ {+5.20/2 0.1} Ne7 36. Qxf6 {+6.23/2 0.1} Rh7 37. Qxd6 {+6.77/2 0.1}
Bxf3 38. Qxd8+ {+7.31/2 0.1} Kxd8 39. Bxf3 {+7.15/2 0.1} bxc4 40. Rcd1+
{+7.26/2 0.1} Nd7 41. Rxd7+ {+9.21/2 0.1} Ke8 42. Rc7 {+9.65/2 0.1} Nf5 43.
Bc6+ {+13.18/2 0.1} Rd7 44. Bxd7+ {+13.99/2 0.1} Kd8 45. Rc8#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.13/2} a5 2. d4 {+0.13/2 0.1} a4 3. Bg5 {+0.12/2 0.1} a3 4. Nxa3
{+0.62/2 0.1} b6 5. Nf3 {+0.71/2 0.1} c5 6. Be3 {+0.71/2 0.1} cxd4 7. Qxd4
{+0.74/2 0.1} d5 8. Qxd5 {+1.43/2 0.1} Rxa3 9. Qxd8+ {+3.43/2 0.1} Kxd8 10.
Bxb6+ {+4.03/2 0.1} Ke8 11. bxa3 {+3.84/2 0.1} e5 12. Nxe5 {+4.07/2 0.1}
Bxa3 13. f4 {+4.03/2 0.1} f5 14. Bd4 {+4.02/2 0.1} g6 15. Nd3 {+6.47/2 0.1}
Nf6 16. Bxf6 {+6.64/2 0.1} Rf8 17. Bg7 {+6.59/2 0.1} h5 18. Bxf8
{+7.97/2 0.1} Bxf8 19. O-O-O {+8.25/2 0.1} h4 20. Ne5 {+8.21/2 0.1} g5 21.
fxg5 {+8.70/2 0.1} f4 22. g6 {+9.34/2 0.1} h3 23. gxh3 {+10.18/2 0.1} f3
24. exf3 {+10.87/2 0.1} Na6 25. f4 {+10.95/2 0.1} Nb8 26. Kd2
{+10.94/2 0.1} Na6 27. a4 {+10.90/2 0.1} Nb8 28. a5 {+10.93/2 0.1} Na6 29.
Ke3 {+10.90/2 0.1} Nb8 30. Bg2 {+10.88/2 0.1} Na6 31. Bc6+ {+10.98/2 0.1}
{Xboard: Forfeit due to invalid move: e8d8 (e8d8 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 {+0.11/2} a5 2. Nd5 {+0.05/2 0.1} a4 3. f4 {+0.02/2 0.1} a3 4. bxa3
{+0.56/2 0.1} b5 5. c3 {+0.72/2 0.1} c5 6. Rb1 {+0.73/2 0.1} b4 7. axb4
{+1.43/2 0.1} c4 8. e4 {+1.47/2 0.1} d6 9. Bxc4 {+2.16/2 0.1} e6 10. Ne3
{+2.06/2 0.1} f6 11. Qh5+ {+2.25/2 0.1} g6 12. Qh3 {+2.14/2 0.1} e5 13. Qh4
{+2.17/2 0.1} exf4 14. Qxf4 {+2.07/2 0.1} g5 15. Qf3 {+2.07/2 0.1} g4 16.
Nxg4 {+2.80/2 0.1} d5 17. Bxd5 {+3.73/2 0.1} Ra4 18. Bxg8 {+3.93/2 0.1}
Rxg8 19. Nxf6+ {+6.23/2 0.1} Ke7 20. Nxg8+ {+8.53/2 0.1} Kd7 21. Nf6+
{+9.36/2 0.1} Ke7 22. Nxh7 {+9.10/2 0.1} Bg7 23. Qg3 {+11.09/2 0.1} Rxa2
24. Qxg7+ {+11.75/2 0.1} Ke8 25. Nf6+ {+17.50/2 0.1} Qxf6 26. Qxf6
{+17.25/2 0.1} Na6 27. Qe5+ {+17.66/2 0.1} Kf8 28. Qh8+ {+20.48/2 0.1} Kf7
29. Qxc8 {+20.35/2 0.1} Kg7 30. b5 {+22.72/2 0.1} Nb8 31. Qxb8
{+22.94/2 0.1} Ra4 32. d4 {+22.93/2 0.1} Ra2 33. Ne2 {+22.97/2 0.1} Ra4 34.
b6 {+23.49/2 0.1} Ra2 35. b7 {+24.11/2 0.1} Ra4 36. O-O {+24.34/2 0.1} Ra2
37. Qg3+ {+24.26/2 0.1} Kh7 38. b8=Q {+28.12/2 0.1}
{xboard exit (Clocks: 372, 221)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f4 {+0.12/2}
{xboard exit (Clocks: 301, 208)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 {+0.11/2}
{xboard exit (Clocks: 301, 209)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. b4 b6 2. c4 a6 3. a4 c6 4. e4 d6 5. f4 e6 6. e5 dxe5 7. fxe5 Bxb4 8. g4
a5 9. Qb3 Bc5 10. g5
{White wins on time} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0.27"]

1. b4 a5 {+0.27/9 7}
{xboard exit (Clocks: 299, 294)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "make"]
[Black "florin"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 c5 2. b3 d5 3. c3 b6 4. d3 Nh6 5. e3 b5 6. axb5 a5 7. f4 f6 8. g3 g6
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "make"]
[Black "florin"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 Nc6 2. b3 Nd4 3. a5 a6 4. b4 b5 5. c4 bxc4 6. e4 e5 7. g4 g5 8. h3
Nb5 9. f3 Rb8 10. Ra2 Nf6 11. d4 exd4 12. Bxc4 Rb6
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e4 a5 2. b3 b6 3. c4
{xboard exit (Clocks: 299, 257)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. c4 a5 2. d3 a4 3. Qxa4 Rxa4 4. b3 Ra5 5. a3 b6 6. b4 Ra6 7. a4 c6 8. d4
d6 9. e4 e6 10. f4 f6 11. g4 g6 12. h4 h6 13. Be3 Nd7 14. Nc3 Nb8 15. c5
bxc5 16. b5 cxb5 17. Nxb5 cxd4 18. Bxd4 Nc6 19. Bc3 Nb8 20. Nd4 Ra7 21. Bb4
Ne7 22. Nb5 Ra8 23. Nxd6+ Kd7 24. a5 Nf5 25. Nf7
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. b4 a5 2. bxa5 b5 3. c3 c5 4. Ba3 c4 5. d4 d5 6. Nf3 f5 7. Bc5 f4 8. Nbd2
g6 9. Nb1 h5 10. Na3 b4 11. cxb4 c3 12. Rc1 c2 13. Rxc2 h4 14. h3 Nc6 15.
Nxh4 Rxh4 16. f3 g5 17. Rc3 Nb8 18. Nb5 Nc6 19. Rd3 Nb8 20. Ra3 Nc6 21. a6
Nb8 22. Qd3 Nxa6 23. Qg6+ Kd7 24. Nc3 g4 25. Qxg8 gxh3 26. gxh3 Nxb4 27.
Bxb4 Rxa3 28. Bxa3 Kc7 29. Nxd5+ Kd7 30. Nxe7 Bb7 31. Nf5 Bxa3
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 d5 {+0.12/2 0.1} 2. b3 Nd7 {+0.14/2 0.1} 3. c3 a5 {+0.01/2 0.1} 4. d4
Ngf6 {-0.02/2 0.1} 5. e3 c5 {-0.08/2 0.1} 6. dxc5 Nxc5 {-0.11/2 0.1}
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.11/2} a5 2. Nf3 {+0.03/2 0.2} a4 3. Nc3 {+0.69/2 0.1} a3 4. bxa3
{+0.56/2 0.1} b6 5. g4 {+0.66/2 0.1} c5 6. d4 {+0.66/2 0.1} cxd4 7. Nxd4
{+0.62/2 0.2} d6 8. Bg2 {+0.77/2 0.1} d5 9. Bxd5 {+1.57/2 0.1} Ra5 10. Nb3
{+2.05/2 0.2} Ra6 11. Bxf7+ {+7.85/2 0.1} Kxf7 12. Qxd8 {+7.76/2 0.1} Bxg4
13. Qxb8 {+9.49/2 0.2} e6 14. Qb7+ {+13.95/2 0.1} Ne7 15. Qxa6
{+14.74/2 0.2} b5 16. Qxb5 {+14.75/2 0.1} Nf5 17. Qb7+ {+14.98/2 0.2} Kf6
18. Ne4+ {+15.14/2 0.1} Kg6 19. f3 {+14.94/2 0.1} Bh5 20. Rg1+
{+17.49/2 0.1} Ng3 21. Nxg3 {+17.88/2 0.2} e5 22. Qe4+ {+20.48/2 0.1} Kf6
23. Nxh5+ {+21.23/2 0.1} Ke6 24. Nxg7+ {+21.37/2 0.1} Kf6 25. Qf5+
{+22.05/2 0.1} Ke7 26. Qxe5+ {+22.13/2 0.1} Kf7 27. Qe6# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. a4 f5 {+0.07/2 0.1} 2. b3 Nc6 {+0.15/2 0.1} 3. c4 Nf6 {-0.05/2 0.1}
{xboard exit (Clocks: 227, 305)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 c6 {+0.08/2 0.1} 2. a5 Nf6 {+0.11/2 0.1} 3. a6 Nxa6 {+0.68/2 0.1} 4.
b3 d5 {+0.74/2 0.1} 5. c4 Be6 {+0.83/2 0.1} 6. cxd5 Qxd5 {+0.74/2 0.1} 7.
d4 Qxb3 {+1.32/2 0.1} 8. Rxa6 Qxd1+ {+3.43/2 0.1} 9. Kxd1 Bb3+
{+3.29/2 0.1} 10. Ke1 bxa6 {+3.10/2 0.1} 11. e4 Nxe4 {+3.33/2 0.1} 12. Bxa6
f5 {+3.29/2 0.2} 13. f4 Bd5 {+3.28/2 0.1} 14. g3 Nd6 {+5.73/2 0.1} 15. Nf3
Bxf3 {+5.90/2 0.1} 16. Rf1 Bg2 {+5.85/2 0.1} 17. h4 Bxf1 {+7.23/2 0.1} 18.
Bxf1 O-O-O {+7.51/2 0.2} 19. h5 Nb5 {+7.61/2 0.1} 20. d5 Rxd5 {+8.00/2 0.1}
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 c5 {+0.15/2 0.1} 2. a5 Nc6 {+0.67/2 0.1} 3. a6 bxa6 {+0.70/2 0.1} 4.
b3 f5 {+0.74/2 0.1} 5. c4 Nf6 {+0.71/2 0.1} 6. d3 Ne5 {+0.65/2 0.1} 7. e3
g5 {+0.66/2 0.1} 8. f3 Bg7 {+0.62/2 0.1} 9. g3 O-O {+0.85/2 0.1} 10. h3 Nh5
{+0.65/2 0.1} 11. b4 Nxd3+ {+3.01/2 0.1} 12. Bxd3 Bxa1 {+3.12/2 0.1} 13.
bxc5 Nxg3 {+3.36/2 0.1} 14. Rh2 Qa5+ {+3.75/2 0.1} 15. Nd2 Be5
{+4.24/2 0.1} 16. c6 dxc6 {+3.91/2 0.1} 17. Rf2 Qc3 {+4.13/2 0.1} 18. Bc2
Qxe3+ {+4.84/2 0.1} 19. Ne2 Be6 {+4.88/2 0.1} 20. Ne4 Rad8 {+2.74/2 0.2}
21. Qxd8 Qxc1+ {+3.42/2 0.2} 22. Nxc1 Rxd8 {+3.26/2 0.2}
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0.12"]

1. e4 c6 {+0.12/8 5}
{xboard exit (Clocks: 295, 297)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 a5 2. c4 a4 3. b4 a3 4. Bxa3 b5 5. Nc3 Rxa3 6. Qd3 bxc4 7. O-O-O cxd3
8. Rxd3
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 a5 2. c4 a4 3. b4 a3 4. Nxa3 b6 5. Be3 Rxa3 6. Qd2 b5 7. O-O-O bxc4
8. Re1 c3 9. Qxc3 Rxc3+ 10. Kd1 e5 11. Kd2 Rc4 12. Rc1 Rxb4 13. Rxc7 Qxc7
14. a3 Rxd4+ 15. Bxd4 exd4 16. f4 Bxa3 17. Kd3 d5 18. e4 dxe4+ 19. Kxd4 e3
20. Kxe3 f5 21. Nh3 g6 22. g3 h5 23. Rg1 Nc6 24. Rg2 Nd8 25. Ra2 Bb4 26.
Rb2 Bc5+ 27. Kd3 Ne6 28. Rc2 g5 29. Be2 gxf4 30. Nxf4 Nxf4+ 31. gxf4 Qxf4
32. Rxc5 Bd7 33. Rb5 Bxb5+ 34. Kc2 Bxe2 35. h3 h4 36. Kb3 Nh6 37. Kc2 Ng8
38. Kc3 Nh6 39. Kb3 Ng8 40. Ka3 Nh6 41. Kb2 Ng8 42. Ka1 Nh6 43. Kb1 Ng8 44.
Kc2 Nh6 45. Kc3 Ng8 46. Kc2 Nh6 47. Kb3 Ng8 48. Ka3 Nh6 49. Kb2 Ng8 50. Kc3
Nh6 51. Kb2 Ng8 52. Kc3 Nh6 53. Kc2 Ng8 54. Kc3 Nh6
{xboard exit (Clocks: 126, 329)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 Nc6 {+0.11/2 0.1} 2. a5 d5 {+0.09/2 0.1} 3. a6 bxa6 {+0.31/2 0.1} 4.
b3 Nf6 {+0.71/2 0.1} 5. c3 e5 {+0.67/2 0.1} 6. b4 Bf5 {+0.75/2 0.1} 7. d3
Qc8 {+0.60/2 0.1} 8. e3 Bd6 {+0.70/2 0.1} 9. f3 O-O {+0.86/2 0.1} 10. g4
Be6 {+0.59/2 0.1} 11. g5 Nd7 {+0.56/2 0.1} 12. h4 f5 {+0.67/2 0.1} 13. h5
d4 {+0.64/2 0.1} 14. cxd4 Bxb4+ {+1.11/2 0.1} 15. Nd2 Bc3 {+1.41/2 0.1} 16.
Ra3 Bxd2+ {+0.92/2 0.1} 17. Bxd2 exd4 {+0.48/2 0.1} 18. exd4 Nxd4
{+0.61/2 0.1} 19. f4 Bd5 {+1.12/2 0.1} 20. Rh2 Re8+ {+1.09/2 0.1} 21. Kf2
Nb5 {+1.03/2 0.1} 22. Ra1 c5 {+0.64/2 0.1} 23. Nh3 Qc6 {+1.04/2 0.1} 24.
Ng1 Re6 {+0.98/2 0.1} 25. Nh3 Nd4 {+1.14/2 0.1} 26. Ng1 Nb3 {+1.41/2 0.1}
27. Rxa6 Qxa6 {+4.76/2 0.1} 28. d4 Qc6 {+5.18/2 0.1} 29. Bc3 cxd4
{+5.19/2 0.1} 30. Bb4 Qb6 {+5.57/2 0.1} 31. Ba3 d3+ {+8.88/2 0.1} 32. Kg3
Qxg1+ {+9.56/2 0.1} 33. Kh3 Re3+ {+13.39/2 0.1} 34. Kh4 Qg3#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 c5 {+0.10/2 0.1} 2. a5 Nc6 {+0.69/2 0.1} 3. a6 bxa6 {+0.65/2 0.1} 4.
b3 f5 {+0.74/2 0.1} 5. c4 Nf6 {+0.71/2 0.1} 6. d3 Ne5 {+0.65/2 0.1} 7. e3
g5 {+0.66/2 0.1} 8. f3 Bg7 {+0.62/2 0.1} 9. g3 O-O {+0.85/2 0.1} 10. h3 Nh5
{+0.65/2 0.1} 11. b4 Nxd3+ {+3.01/2 0.1} 12. Bxd3 Bxa1 {+3.12/2 0.1} 13.
bxc5 Nxg3 {+3.36/2 0.1} 14. Rh2 Qa5+ {+3.75/2 0.1} 15. Nd2 Be5
{+4.24/2 0.1} 16. c6 dxc6 {+3.91/2 0.1} 17. Rf2 Qc3 {+4.13/2 0.1} 18. Bc2
Qxe3+ {+4.84/2 0.1} 19. Ne2 Be6 {+4.88/2 0.1} 20. Ne4 Rad8 {+2.74/2 0.1}
21. Bxe3 Rxd1+ {+2.74/2 0.1} 22. Bxd1 fxe4 {+2.74/2 0.1} 23. fxe4 Rxf2
{+3.07/2 0.1} 24. Nxg3 Rg2 {+4.05/2 0.1} 25. Nh5 Bxc4 {+4.28/2 0.1} 26.
Bxa7 Bc3# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.12/2} a5 2. Nc3 {+0.12/2 0.1} a4 3. d4 {+0.08/2 0.1} a3 4. bxa3
{+0.47/2 0.1} b6 5. e4 {+0.66/2 0.1} c6 6. Bd3 {+0.70/2 0.1} b5 7. O-O
{+0.86/2 0.1} d6 8. h4 {+0.67/2 0.1} e6 9. Bg5 {+0.73/2 0.1} f6 10. Bc1
{+0.48/2 0.1} g6 11. Bb2 {+0.61/2 0.1} h5 12. Ne2 {+0.60/2 0.1} Nd7 13. Nf4
{+0.93/2 0.1} b4 14. Nxe6 {+1.79/2 0.1} Qe7 15. Nc7+ {+5.80/2 0.1} Kd8 16.
Nxa8 {+5.72/2 0.1} bxa3 17. Bxa3 {+5.84/2 0.1} Nb8 18. Nb6 {+5.95/2 0.1}
Bb7 19. Nc4 {+5.99/2 0.1} Na6 20. Bxd6 {+6.81/2 0.1} Qf7 21. a4
{+6.65/2 0.1} Bg7 22. Na5 {+6.86/2 0.1} Bc8 23. Nxc6+ {+7.49/2 0.1} Ke8 24.
Bf4 {+7.32/2 0.1} f5 25. Nce5 {+7.46/2 0.1} Qe7 26. Nxg6 {+9.88/2 0.1} Qf7
27. Nxh8 {+10.56/2 0.1} Bxh8 28. Ng5 {+10.52/2 0.1} Qg7 29. Qxh5+
{+10.87/2 0.1} Kf8 30. Nh7+ {+10.75/2 0.1} Ke7 31. Be5 {+13.31/2 0.1} Nf6
32. Bxf6+ {+16.18/2 0.1} Qxf6 33. Nxf6 {+16.20/2 0.1} Bxf6 34. e5
{+16.94/2 0.1} Bg7 35. Qg6 {+18.39/2 0.1} Bh8 36. Qh7+ {+19.12/2 0.1} Bg7
37. Qxg7+ {+19.20/2 0.1} Ke8 38. Qg6+ {+21.61/2 0.1} Kf8 39. Qc6
{+21.74/2 0.1} Nc7 40. Qd6+ {+21.76/2 0.1} Kg8 41. Qd8+ {+22.10/2 0.1} Ne8
42. Qxe8+ {+24.72/2 0.1} Kg7 43. Qxc8 {+24.78/2 0.1} f4 44. Qf5
{+25.53/2 0.1} f3 45. Qf6+ {+25.58/2 0.1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 d5 {+0.12/2 0.1} 2. a5 Nd7 {+0.06/2 0.1} 3. a6 bxa6 {+0.47/2 0.1} 4.
b4 c5 {+0.75/2 0.1} 5. bxc5 Nxc5 {+0.61/2 0.1} 6. c3 Bf5 {+0.73/2 0.1} 7.
d4 Ne4 {+0.63/2 0.1} 8. e3 Rb8 {+0.61/2 0.1} 9. f4 Qc7 {+0.58/2 0.1} 10. g4
Nxc3 {+1.29/2 0.1} 11. Nxc3 Qxc3+ {-0.95/2 0.1} 12. Bd2 Bxg4 {-0.96/2 0.1}
13. Qxg4 Qxa1+ {+3.90/2 0.1} 14. Ke2 Nf6 {+3.83/2 0.1} 15. Qh4 Ne4
{+3.77/2 0.1} 16. Be1 Qa2+ {+3.95/2 0.1} 17. Kf3 f5 {+3.69/2 0.1} 18. h3 g6
{+3.67/2 0.1} 19. Ne2 Nd2+ {+3.94/2 0.1} 20. Bxd2 Qxd2 {+4.04/2 0.1} 21.
Ng3 Rb3 {+4.11/2 0.1} 22. Bxa6 Rxe3# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0.13/2} a5 2. c4 {+0.12/2 0.1} a4 3. Nc3 {+0.72/2 0.1} a3 4. bxa3
{+0.56/2 0.1} b6 5. g4 {+0.66/2 0.1} c5 6. Ne4 {+0.65/2 0.1} d6 7. Nh3
{+0.64/2 0.1} e5 8. Nhg5 {+0.66/2 0.1} b5 9. cxb5 {+1.21/2 0.1} c4 10. Qc2
{+1.43/2 0.1} c3 11. Qxc3 {+2.08/2 0.1} d5 12. Qxe5+ {+2.84/2 0.1} Kd7 13.
Qxd5+ {+8.03/2 0.1} Bd6 14. Qxa8 {+8.66/2 0.1} Be7 15. Qd5+ {+9.12/2 0.1}
Kc7 16. Qxd8+ {+9.15/2 0.1} Bxd8 17. Nxf7 {+8.81/2 0.1} g5 18. Nxh8
{+13.04/2 0.1} h6 19. Nf7 {+13.39/2 0.1} Be7 20. Ne5 {+13.25/2 0.1} Bb7 21.
Ng6 {+13.38/2 0.1} Bd8 22. Ne5 {+13.24/2 0.1} h5 23. gxh5 {+13.85/2 0.1} g4
24. Nxg4 {+14.62/2 0.1} Nd7 25. h6 {+15.26/2 0.1} Nf8 26. d4 {+15.34/2 0.1}
Ng6 27. h7 {+15.92/2 0.1} N8e7 28. Be3 {+16.08/2 0.1} Nh8 29. Bf4+
{+16.30/2 0.1} Kd7 30. Nc5+ {+16.77/2 0.1} Ke8 31. Nf6+ {+19.08/2 0.1} Kf8
32. Ne6+ {+19.08/2 0.1} Kf7 33. Nxd8+ {+19.43/2 0.1} Kg7 34. Nxb7
{+19.35/2 0.1} Kxf6 35. Be5+ {+19.89/2 0.1} Kg6 36. Bxh8 {+19.90/2 0.1} Nf5
37. b6 {+20.70/2 0.1} Ng7 38. Rg1+ {+23.40/2 0.1} Kh6 39. Rxg7
{+25.21/2 0.1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 d6 {+0.12/2 0.1} 2. a5 f5 {+0.06/2 0.1} 3. a6 Nxa6 {+0.61/2 0.1} 4.
b3 c5 {+0.74/2 0.1} 5. c4 Be6 {+0.72/2 0.1} 6. d4 Nf6 {+0.72/2 0.1} 7. d5
Bf7 {+0.54/2 0.1} 8. e4 Nxe4 {+1.36/2 0.1} 9. f4 Nb4 {+1.43/2 0.1} 10. g3
e6 {+1.42/2 0.1} 11. dxe6 Bxe6 {+1.39/2 0.1} 12. h4 Nxg3 {+2.66/2 0.1} 13.
Rh2 Nxf1 {+2.68/2 0.1} 14. Kxf1 Qf6 {+2.58/2 0.1} 15. Ra3 Be7 {+2.52/2 0.1}
16. h5 O-O {+2.71/2 0.1} 17. Nd2 Nd3 {+2.78/2 0.1} 18. b4 Nxc1
{+3.50/2 0.1} 19. b5 Qb2 {+5.55/2 0.1} 20. Ra4 Nd3 {+5.58/2 0.1} 21. b6
axb6 {+6.29/2 0.1} 22. h6 Rxa4 {+6.95/2 0.1} 23. Qxa4 Qc1+ {+8.36/2 0.1}
24. Kg2 Qxd2+ {+9.13/2 0.1} 25. Kg3 Qxf4+ {+10.46/2 0.1} 26. Kg2 Bd5+
{+10.57/2 0.1} 27. Nf3 Bxf3+ {+13.05/2 0.1} 28. Kg1 Qc1+ {+20.07/2 0.1} 29.
Qd1 Qxd1# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.10/2} a5 2. Nf3 {+0.05/2 0.1} a4 3. Nc3 {+0.72/2 0.1} a3 4. bxa3
{+0.56/2 0.1} b6 5. g4 {+0.66/2 0.1} c5 6. d4 {+0.66/2 0.1} cxd4 7. Nxd4
{+0.62/2 0.1} d6 8. Bg2 {+0.77/2 0.1} d5 9. Bxd5 {+1.57/2 0.1} Ra5 10. Nb3
{+2.05/2 0.1} Ra6 11. Bxf7+ {+7.85/2 0.1} Kxf7 12. Qxd8 {+7.76/2 0.1} Bxg4
13. Qxb8 {+9.49/2 0.1} e6 14. Qb7+ {+13.95/2 0.1} Ne7 15. Qxa6
{+14.74/2 0.1} b5 16. Qxb5 {+14.75/2 0.1} Nf5 17. Qb7+ {+14.98/2 0.1} Kf6
18. Ne4+ {+15.14/2 0.1} Kg6 19. f3 {+14.94/2 0.1} Bh5 20. Rg1+
{+17.49/2 0.1} Ng3 21. Nxg3 {+17.88/2 0.1} e5 22. Qe4+ {+20.48/2 0.1} Kf6
23. Nxh5+ {+21.23/2 0.1} Ke6 24. Nxg7+ {+21.37/2 0.1} Kf6 25. Qf5+
{+22.05/2 0.1} Ke7 26. Qxe5+ {+22.13/2 0.1} Kf7 27. Qe6# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 a5 {+0.05/2 0.1} 2. b3 Nc6 {+0.03/2 0.1} 3. c4 Ne5 {+0.05/2 0.1} 4.
c5 d5 {+0.00/2 0.1} 5. d4 Ng4 {-0.19/2 0.1} 6. e4 dxe4 {+0.51/2 0.1} 7. b4
axb4 {+1.31/2 0.1} 8. a5 e5 {+1.50/2 0.1} 9. a6 bxa6 {+2.06/2 0.1} 10. c6
Qxd4 {+2.23/2 0.1} 11. Rxa6 Qxf2# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0.15/2} a5 2. f3 {+0.08/2 0.1} a4 3. Nh3 {+0.00/2 0.1} a3 4. bxa3
{+0.56/2 0.1} b6 5. Nf4 {+0.68/2 0.1} c5 6. e4 {+0.66/2 0.1} d6 7. Bb5+
{+0.89/2 0.1} Nd7 8. O-O {+0.87/2 0.1} e5 9. Bc6 {+0.77/2 0.1} Rb8 10. Nfd5
{+0.61/2 0.1} b5 11. Nxb5 {+1.32/2 0.1} c4 12. Nbc7+ {+7.29/2 0.1} Qxc7 13.
Nxc7+ {+7.53/2 0.1} Kd8 14. Nd5 {+7.36/2 0.1} f6 15. Qe2 {+7.41/2 0.1} c3
16. Nxc3 {+7.99/2 0.1} d5 17. Nxd5 {+8.83/2 0.1} f5 18. exf5 {+9.43/2 0.1}
Nc5 19. Qxe5 {+10.49/2 0.1} Rb7 20. Qe8# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 c6 {+0.13/2 0.1} 2. a5 f6 {+0.06/2 0.1} 3. a6 bxa6 {+0.58/2 0.1} 4.
b4 Qb6 {+0.69/2 0.1} 5. b5 axb5 {+1.42/2 0.1} 6. c3 g5 {+1.41/2 0.1} 7. d4
Nh6 {+1.39/2 0.1} 8. e4 Nf7 {+1.38/2 0.1} 9. f3 Nd6 {+1.38/2 0.1} 10. g4 h5
{+1.38/2 0.1} 11. gxh5 Bg7 {+1.36/2 0.1} 12. c4 Nxc4 {+1.52/2 0.1} 13. d5
Rxh5 {+2.07/2 0.1} 14. f4 Rh4 {+2.09/2 0.1} 15. dxc6 Nxc6 {+2.24/2 0.1} 16.
fxg5 Rxe4+ {+2.76/2 0.1} 17. Ne2 fxg5 {+2.87/2 0.1} 18. Nc3 Bxc3+
{+8.44/2 0.1} 19. Bd2 Bxd2+ {+11.57/2 0.1} 20. Qxd2 Nxd2 {+11.59/2 0.1} 21.
Kxd2 Qe3+ {+11.75/2 0.1} 22. Kc2 Rc4+ {+11.75/2 0.1} 23. Nc3 Qxc3+
{+14.36/2 0.1} 24. Kd1 Qxa1+ {+18.63/2 0.1} 25. Kd2 Qc3+ {+18.49/2 0.1} 26.
Kd1 Qf3+ {+21.34/2 0.1} 27. Ke1 Qxh1 {+22.91/2 0.1} 28. h3 Rf4
{+25.83/2 0.1} 29. h4 Qxf1+ {+26.58/2 0.1} 30. Kd2 Rxh4 {+26.59/2 0.1}
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 c6 {+0.13/2 0.1} 2. a5 f6 {+0.12/2 0.1} 3. a6 b5 {+0.81/2 0.1} 4. b4
Nxa6 {+0.73/2 0.1} 5. c4 Nxb4 {+1.54/2 0.1} 6. c5 d6 {+1.52/2 0.1} 7. cxd6
e5 {+1.39/2 0.1} 8. d7+ Bxd7 {+1.42/2 0.1} 9. d3 Bd6 {+1.43/2 0.1} 10. e4
Ne7 {+1.43/2 0.1} 11. f3 O-O {+1.59/2 0.1} 12. g4 Be6 {+1.38/2 0.1} 13. h4
Qe8 {+1.33/2 0.1} 14. h5 Qd7 {+1.33/2 0.1} 15. Nc3 Rab8 {+1.34/2 0.1} 16.
Nb1 Rbc8 {+1.34/2 0.1} 17. Nc3 Rcd8 {+1.34/2 0.1} 18. Nb1 Bc5 {+1.47/2 0.1}
19. Nc3 Nxd3+ {+2.54/2 0.1} 20. Bxd3 Qxd3 {+2.50/2 0.1} 21. Nxb5 Qxd1#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.10/2} a5 2. Nd2 {+0.09/2 0.1} a4 3. c4 {+0.08/2 0.1} a3 4. bxa3
{+0.47/2 0.1} b6 5. Ngf3 {+0.71/2 0.1} c6 6. g4 {+0.67/2 0.1} d6 7. h3
{+0.65/2 0.1} e6 8. Ne4 {+0.67/2 0.1} f6 9. Bg2 {+0.63/2 0.1} g5 10. O-O
{+0.86/2 0.1} h6 11. Bb2 {+0.61/2 0.1} Nd7 12. Rb1 {+0.62/2 0.1} Nb8 13.
Rc1 {+0.62/2 0.1} Nd7 14. Ra1 {+0.62/2 0.1} Nb8 15. Qe1 {+0.62/2 0.1} Nd7
16. Rb1 {+0.62/2 0.1} Nb8 17. Rc1 {+0.62/2 0.1} Nd7 18. Rc2 {+0.62/2 0.1}
Nb8 19. Rc3 {+0.62/2 0.1} Nd7 20. Qc1 {+0.62/2 0.1} Nb8 21. Qd1
{+0.62/2 0.1} Nd7 22. Qd3 {+0.62/2 0.1} Nb8 23. Rcc1 {+0.62/2 0.1} Nd7 24.
Rcd1 {+0.62/2 0.1} Nb8 25. Rde1 {+0.62/2 0.1} Nd7 26. Qe3 {+0.62/2 0.1} Nb8
27. Rc1 {+0.62/2 0.1} Nd7 28. Nc3 {+0.65/2 0.1} Nb8 29. d5 {+0.65/2 0.1}
cxd5 30. Nxd5 {+0.79/2 0.1} b5 31. Nb6 {+1.56/2 0.1} Rxa3 32. Bxa3
{+4.50/2 0.1} Bb7 33. Qxe6+ {+5.20/2 0.1} Ne7 34. Qxf6 {+6.23/2 0.1} Rh7
35. Qxd6 {+6.77/2 0.1} Bxf3 36. Qxd8+ {+7.31/2 0.1} Kxd8 37. Bxf3
{+7.15/2 0.1} bxc4 38. Rcd1+ {+7.26/2 0.1} Nd7 39. Rxd7+ {+9.21/2 0.1} Ke8
40. Rc7 {+9.65/2 0.1} Nf5 41. Bc6+ {+13.18/2 0.1} Rd7 42. Bxd7+
{+13.99/2 0.1} Kd8 43. Rc8# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. a4 Nf6 {+0.09/2 0.1} 2. a5 c5 {+0.14/2 0.1} 3. a6 Nxa6 {+0.60/2 0.1} 4.
b3 d5 {+0.74/2 0.1} 5. c4 Be6 {+0.83/2 0.1} 6. cxd5 Qxd5 {+0.74/2 0.1} 7.
d4 Qxd4 {+1.43/2 0.1} 8. Rxa6 Qxd1+ {+3.43/2 0.1} 9. Kxd1 Bxb3+
{+4.03/2 0.1} 10. Ke1 bxa6 {+3.84/2 0.1} 11. e4 Nxe4 {+4.07/2 0.1} 12. Bxa6
f5 {+4.03/2 0.1} 13. f4 Bd5 {+4.02/2 0.1} 14. g3 Nd6 {+6.47/2 0.1} 15. Nf3
Bxf3 {+6.64/2 0.1} 16. Rf1 Bg2 {+6.59/2 0.1} 17. h4 Bxf1 {+7.97/2 0.1} 18.
Bxf1 O-O-O {+8.25/2 0.1} 19. h5 Ne4 {+8.21/2 0.1} 20. g4 fxg4 {+8.70/2 0.1}
21. f5 g3 {+9.34/2 0.1} 22. h6 gxh6 {+10.18/2 0.1} 23. f6 exf6
{+10.87/2 0.1} 24. Na3 f5 {+10.95/2 0.1} 25. Nb5 a6 {+11.02/2 0.1} 26. Na7+
Kb7 {+11.00/2 0.1} 27. Nb5 axb5 {+12.77/2 0.1} 28. Bb2 Rg8 {+12.81/2 0.1}
29. Bxb5 g2 {+13.30/2 0.1} 30. Bc1 g1=Q+ {+20.00/2 0.1}
{xboard exit (Clocks: 196, 357)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 a5 2. b3 b5 3. axb5 a4 4. b6 axb3 5. bxc7 Rxa1 6. cxb8=Q
{xboard exit (Clocks: 275, 274)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 a5 2. b3 b5 3. axb5 a4 4. b6 axb3 5. bxc7 Rxa1 6. cxb8=Q
{xboard exit (Clocks: 299, 279)} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 a5 2. b3 b5 3. axb5 a4 4. b6 axb3 5. bxc7 Rxa1 6. cxb8=Q
{xboard exit (Clocks: 303, 299)} *

[Event "?"]
[Site "?"]
[Date "?"]
[Round "-"]
[White "?"]
[Black "?"]
[Result "*"]

1. a4 a5 2. b3 b5 3. axb5 a4 4. b4 a3 5. c4 a2 6. c5 axb1=Q 7. b6 Qb3
{xboard exit} *

[Event "Computer Chess Game"]
[Site "poehler"]
[Date "2020.04.17"]
[Round "-"]
[White "florin"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a4 a5 2. b3 b5 3. axb5 a4 4. b6 axb3 5. bxc7 Rxa1 6. cxb8=Q Rxb1 7. Qf4
Rxc1 8. cxb3 Rxd1+ 9. Kxd1
{xboard exit (Clocks: 300, 3)} *

